VITE_SUPABASE_PROJECT_ID="lbfirssdowjoawqxzzqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZmlyc3Nkb3dqb2F3cXh6enF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjMxNDgsImV4cCI6MjA3NTIzOTE0OH0.wHFJk5988D4yzDA79aGab_toodcmxSsy1AqLlqtY5dw"
VITE_SUPABASE_URL="https://lbfirssdowjoawqxzzqz.supabase.co"
# Jenkins
VITE_JENKINS_URL=http://localhost:8081
VITE_JENKINS_USER=autostack-raj
VITE_JENKINS_TOKEN=11d5465141a8e5b7b5641d491c6ee3197f

# AWS
VITE_AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
VITE_AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
VITE_AWS_DEFAULT_REGION=ap-south-1   # or your preferred region

# GitHub
VITE_GITHUB_OAUTH_TOKEN=YOUR_GITHUB_PERSONAL_ACCESS_TOKEN

# FastAPI / Backend API
VITE_API_BASE_URL=http://localhost:8000
