VITE_SUPABASE_PROJECT_ID="lbfirssdowjoawqxzzqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZmlyc3Nkb3dqb2F3cXh6enF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjMxNDgsImV4cCI6MjA3NTIzOTE0OH0.wHFJk5988D4yzDA79aGab_toodcmxSsy1AqLlqtY5dw"
VITE_SUPABASE_URL="https://lbfirssdowjoawqxzzqz.supabase.co"
