DATABASE_URL=sqlite+aiosqlite:///./autostack.db
SECRET_KEY=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKU2IyeGxJam9pUVdSdGFXNGlMQ0pKYzNOMVpYSWlPaUpKYzNOMVpYSWlMQ0pWYzJWeWJtRnRaU0k2SWtwaGRtRkpibFZ6WlNJc0ltVjRjQ0k2TVRjMk1qVXlOalF6TWl3aWFXRjBJam94TnpZeU5USTJORE15ZlEuN3FOUmpEVTJPcEhZNGkySUpEUEdZWEZsVlNjZEhoakUxT1NmMl9uR29GZwo=
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

